ExpectativaMensalPolo/Views/MainWindow.xaml

<Window x:Class="ExpectativaMensalPolo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:ExpectativaMensalPolo.ViewModels"
        mc:Ignorable="d"
        Title="Expectativa Mensal" Height="600" Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Combobox, DatePickers, Buttons -->
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Indicadores}" 
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding IndicadorSelecionado}" 
                  Width="200" 
                  Margin="0,10,0,10"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Data Início:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding DataInicio}" Width="120" 
                        DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Data Fim:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding DataFim}" Width="120" 
                        DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" Content="Buscar" Command="{Binding BuscarExpectativasCommand}" Width="100" Margin="0,10,0,10"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Exportar CSV" Command="{Binding ExportarCsvCommand}" Width="100" Margin="0,10,0,10"/>

        <DataGrid Grid.Row="5" Grid.ColumnSpan="3" ItemsSource="{Binding Expectativas}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Indicador" Binding="{Binding Indicador}" Width="*"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat={}{0:yyyy-MM-dd}}" Width="*"/>
                <DataGridTextColumn Header="Data Referência" Binding="{Binding DataReferencia}" Width="*"/>
                <DataGridTextColumn Header="Média" Binding="{Binding Media}" Width="*"/>
                <DataGridTextColumn Header="Mediana" Binding="{Binding Mediana}" Width="*"/>
                <DataGridTextColumn Header="Desvio Padrão" Binding="{Binding DesvioPadrao}" Width="*"/>
                <DataGridTextColumn Header="Mínimo" Binding="{Binding Minimo}" Width="*"/>
                <DataGridTextColumn Header="Máximo" Binding="{Binding Maximo}" Width="*"/>
                <DataGridTextColumn Header="Número de Respondentes" Binding="{Binding NumeroRespondentes}" Width="*"/>
                <DataGridTextColumn Header="Base de Cálculo" Binding="{Binding BaseCalculo}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <oxy:PlotView Grid.Row="6" Grid.ColumnSpan="3" Model="{Binding PlotModel}" Margin="10"/>
    </Grid>
</Window>
