ExpectativaMensalPolo/MainWindow.xaml

<Window x:Class="ExpectativaMensalPolo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ExpectativaMensalPolo.ViewModels"
        mc:Ignorable="d"
        Title="Expectativa Mensal" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="10">
            <ComboBox ItemsSource="{Binding Indicadores}" 
                      DisplayMemberPath="Nome"
                      SelectedItem="{Binding IndicadorSelecionado}" 
                      Width="200" 
                      Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Data Início:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker SelectedDate="{Binding DataInicio}" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Data Fim:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker SelectedDate="{Binding DataFim}" Width="120"/>
            </StackPanel>
            <Button Content="Buscar" Command="{Binding BuscarExpectativasCommand}" Width="100"/>
            <DataGrid ItemsSource="{Binding Expectativas}" AutoGenerateColumns="True" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
